# --- Fonts ---
font_family      Monolisa Nerd Font Mono
bold_font        auto
italic_font      Maple Mono NF Italic
bold_italic_font auto
font_size        11.0
font_features    MonoLisaNerdFontCompleteM-Regular +liga +ss02 +ss03

# --- Window UI & Design ---
hide_window_decorations yes
window_padding_width    15
background_opacity      0.82
background_blur         40
cursor_shape            block
cursor_trail            20

# --- Layouts & Splits ---
enabled_layouts splits,stack

# FIXED MAPPINGS: Avoiding conflict with Paste (Ctrl+Shift+V)
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+c        copy_to_clipboard

# New Split Mappings (Using S for Split and D for Dual/Vertical)
map ctrl+shift+s        launch --location=hsplit --cwd=current
map ctrl+shift+d        launch --location=vsplit --cwd=current
map ctrl+shift+enter    launch --location=hsplit --cwd=current

# Move focus between panes
map kitty_mod+h move_window left
map kitty_mod+j move_window down
map kitty_mod+k move_window up
map kitty_mod+l move_window right

# --- Resizing Panes ---
map ctrl+left  resize_window narrower 2
map ctrl+right resize_window wider 2
map ctrl+up    resize_window taller 2
map ctrl+down  resize_window shorter 2
map ctrl+home  resize_window reset

# --- Tab Bar (Pro Fade Style) ---
tab_bar_edge            top
tab_bar_align           center
tab_bar_style           fade
tab_fade                0.25 0.5 0.75 1
active_tab_foreground   #11111b
active_tab_background   #cba6f7
active_tab_font_style   bold
inactive_tab_foreground #cdd6f4
inactive_tab_background #1e1e2e
tab_title_template      " {index} {title.split(' ')[0]} "

# --- Mouse & Shell ---
mouse_hide_wait      3.0
shell_integration    enabled

# --- Tmux-style Navigation ---
map ctrl+alt+tab       next_tab
map ctrl+shift+alt+tab previous_tab
map ctrl+tab           send_text all \x1b[27;5;9~
map ctrl+shift+tab     send_text all \x1b[27;6;9~

# --- Theme ---
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
